{
  "name": "hisaab",
  "private": true,
  "version": "0.1.0",
  "description": "Advance-tax estimator for Indian freelancers (FY 2026-27, new regime)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -w packages/tax && npm run build -w apps/web",
    "start": "npm run start -w apps/web",
    "lint": "npm run lint -w apps/web",
    "test": "npm run test -w @hisaab/tax && npm run test -w @hisaab/web",
    "verify": "npm run test && npm run build"
  },
  "engines": {
    "node": ">=18"
  }
}
